# oxford-otel-demo

./: .env  README.md  TechDemo.sln  datasource.yaml  docker-compose.yaml  grafana.ini  otel-collector-config.yaml  prometheus.yaml  run-api.ps1  run-client.ps1
.nuke/: parameters.json
src/TechDemo.Client/: Program.cs  TechDemo.Client.csproj
src/TechDemo.WebApi/: Program.cs  TechDemo.WebApi.csproj
src/TechDemo.WebApi/Properties/: launchSettings.json
